{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "finn-messenger",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2024-09-23",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_FIREBASE_API_KEY": "AIzaSyCX130iOQZSJfzCF-SjZHa5boNMOcqPbvY",
		"PUBLIC_FIREBASE_AUTH_DOMAIN": "finn-messenger.firebaseapp.com",
		"PUBLIC_FIREBASE_PROJECT_ID": "finn-messenger",
		"PUBLIC_FIREBASE_STORAGE_BUCKET": "finn-messenger.firebasestorage.app",
		"PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "677134850868",
		"PUBLIC_FIREBASE_APP_ID": "1:677134850868:web:39b417d8d67dd209a46361"
	}
}
