{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "finn-messenger",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2024-09-23",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_FIREBASE_API_KEY": "",
		"PUBLIC_FIREBASE_AUTH_DOMAIN": "",
		"PUBLIC_FIREBASE_PROJECT_ID": "",
		"PUBLIC_FIREBASE_STORAGE_BUCKET": "",
		"PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "",
		"PUBLIC_FIREBASE_APP_ID": ""
	}
}
